{
    "name": "drupal/typescript_generator",
    "description": "Provides a Drush command to generate TypeScript definitions for your entity types in Drupal.",
    "keywords": ["drupal", "typescript"],
    "type": "drupal-module",
    "license": "GPL-2.0+",
    "minimum-stability": "dev",
    "homepage": "https://github.com/kevinquillen/typescript-generator",
    "authors": [
        {
            "name": "Kevin Quillen",
            "role": "Maintainer"
        }
    ],
    "require": {
        "drush/drush": "^12"
    },
    "extra": {
        "drush": {
            "services": {
                "drush.services.yml": "^10"
            }
        }
    }
}
